# ProfITsoft_Block-2

./: README.md  docker-compose.yaml  pom.xml
src/main/java/org/example/block2/: Block2Application.java
src/main/java/org/example/block2/configuration/: JacksonConfiguration.java
src/main/java/org/example/block2/data/: CarManufacturerRepository.java  CarRepository.java  CarSpecifications.java
src/main/java/org/example/block2/domain/: Car.java  CarManufacturer.java
src/main/java/org/example/block2/exception/: CarManufacturerNotFoundException.java
src/main/java/org/example/block2/service/: CarJsonUploader.java  CarManufacturerService.java  CarManufacturerServiceImpl.java  CarService.java  CarServiceImpl.java  JsonUploader.java  SnakeCaseHeaderStrategy.java  StatefulCarBeanToCsvCreator.java
src/main/java/org/example/block2/web/: ResponseEntityControllerAdvice.java
src/main/java/org/example/block2/web/controller/: CarController.java  CarManufacturerController.java
src/main/java/org/example/block2/web/dto/: ExceptionResponse.java  UploadStatistics.java
src/main/java/org/example/block2/web/dto/domain/: CarManufacturerModifyDto.java  CarManufacturerViewDto.java  CarModifyDto.java  CarViewDto.java
src/main/java/org/example/block2/web/dto/paging/: CarListRequest.java  CarListResponse.java  CarPageableDto.java  FilteredColumnsRequest.java
src/main/java/org/example/block2/web/mapper/: CarManufacturerMapper.java  CarMapper.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/static/: cars.json
src/test/java/org/example/block2/container/: TestContainerConfiguration.java
src/test/java/org/example/block2/web/: CarControllerIntegrationTest.java  CarManufacturerControllerIntegrationTest.java
src/test/resources/: application-test.yml  cars-test.json
src/test/resources/sql/: car_manufacturers.sql  cars.sql
